<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='icon.ico') }}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

        <style type="text/css">
          /* New Global Styles */
          .myfont {
            font-family: 'Madimi One', sans-serif;
          }

          body {
          margin: 0;
          padding: 0;
          background: linear-gradient(to right, #3d5b38, #6c8b46);
          height: 100vh; /* Full viewport height */
          width: 100vw; /* Full viewport width */
          overflow: hidden; /* Hides any scrollbars that could be caused by setting height to 100vh */
          }

          body, h1, h2, h3, p {
                font-family: 'Roboto', sans-serif; /* Update the font family */
          }

          /* Update styles */
          .navbar {
                background-color: #244221; /* Dark navbar */
          }

          .navbar-brand, .nav-link {
              color: #fff; /* White text */
          }

          /* General chat message styling - container for bubble and name */
          .chat-message {
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            align-items: flex-start; /* Align items to the start */
            margin-bottom: 20px; /* Space between messages */
            margin-right: 18px;
            margin-left: 18px;
          }

            .chat-message.self {
              align-items: flex-end; /* Align items to the end for self messages */
            }

            .chat-message.sysmsg {
              align-items: center; /* Align items to the end for self messages */
            }

            /* Username styling */
            .username {
              font-size: 17px;
              color: #333; /* Dark grey color for username */
              font-weight: bolder;
              margin-bottom: 2px; /* Space between username and bubble */
            }

            .self .username {
              align-self: flex-end; /* Align self username to the end */
            }

            /* Chat bubble styling */
            .chat-bubble {
              background-color: #000; /* Black background for chat bubble */
              color: #fff; /* White text color */
              border-radius: 20px;
              padding: 10px 16px 10px 16px; /* Top Right Bottom Left */
              max-width: 80%;
              word-wrap: break-word; /* Ensures the text wraps within the bubble */
              box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
            }

            /* You might want to add a specific style for the <p> inside the bubble if it still has space */
            .chat-bubble p {
              margin: 0; /* Remove default margins */
              line-height: 1.2; /* Adjust line-height as needed, default is usually around 1.4 */
            }

            /* Chat bubble styling for the logged-in user */
            .self .chat-bubble {
              background-color: #00000073; /* Black background for chat bubble */
              color: #fff; /* White text color */
              border-radius: 20px;
              padding: 10px 16px 10px 16px; /* Top Right Bottom Left */
              max-width: 80%;
              word-wrap: break-word; /* Ensures the text wraps within the bubble */
            }

            /* Chat bubble styling for other users */
            .other .chat-bubble {
              background-color: #b9b9b973; /* White background for other users' chat bubble */
              color: #000; /* Black text color */
              border-radius: 20px;
              padding: 10px 16px 10px 16px; /* Top Right Bottom Left */
              max-width: 80%;
              word-wrap: break-word; /* Ensures the text wraps within the bubble */
            }

            /* Chat bubble styling for system */
            .sysmsg .chat-bubble {
              background-color: #b9b9b900; /* White background for other users' chat bubble */
              color: #00000070; /* Black text color */
              border-radius: 20px;
              padding: 10px 16px 10px 16px; /* Top Right Bottom Left */
              max-width: 80%;
              box-shadow: 0px 0px 0 rgba(0, 0, 0, 0.2);
              font-weight: bold;
              text-align: center;
              word-wrap: break-word; /* Ensures the text wraps within the bubble */
            }

            /* Timestamp styling */
            .timestamp {
              font-size: 0.75em;
              font-weight: bold;
              color: rgba(0, 0, 0, 0.6); /* Light white color for timestamp */
              align-self: left; /* Center timestamp beneath the bubble */
              margin-top: 5px;
            }

            /* Style for all browsers */
            * {
              scrollbar-width: thin;
              scrollbar-color: #629e65 #ffffff; /* Adjust the thumb and track color */
            }

            /* Style for webkit browsers like Chrome, Safari */
            *::-webkit-scrollbar {
              width: 5px; /* Scrollbar width */
            }

            /* Optionally, hide the scrollbar until it's hovered */
            *::-webkit-scrollbar-thumb {
              background-color: transparent; /* Scrollbar thumb is transparent by default */
            }

            *::-webkit-scrollbar-thumb:hover {
              background-color: #4CAF50; /* Scrollbar thumb color on hover */
            }

            /* Chat containers */
            .container {
              /*border: 2px solid #dedede;*/
              background-color: #f1f1f1;
              border-radius: 10px;
              padding: 10px;
              margin: 10px 0;
            }

            /* Darker chat container */
            .darker {
              border-color: #ccc;
              background-color: #ddd;
            }

            /* Clear floats */
            .container::after {
              content: "";
              clear: both;
              display: table;
            }

            /* Style images */
            .container b {
              float: left;
              max-width: 60px;
              width: 100%;
              margin-right: 20px;
              border-radius: 50%;
            }

            /* Style the right image */
            .container b.right {
              float: right;
              margin-left: 20px;
              margin-right:10px;
            }

            /* Style time text */
            .time-right {
              float: right;
              color: #2a2a2a;
            }

            /* Style time text */
            .time-left {
              float: left;
              color: #2a2a2a;
            }
            #startinfo {
              text-align: justify;
              font-weight: lighter;
            }

        </style>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://cdn.socket.io/3.1.1/socket.io.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>{% block title %}{% endblock %}</title>
    </head>

    <body id="wholepage">
      
        <nav class="navbar navbar-expand-lg">
          <a class="nav-item nav-link" href="/home"><h1 class="myfont"><img src="{{ url_for('static', filename='chatmeleon-logo.png') }}" alt="chatmeleon" style="height: 33px; margin: 0 auto; transform: translateY(-5px);"> Chatmeleon</h1></a>
          <div class="mycolor">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""><img src="{{ url_for('static', filename='navbar.png') }}" style="height: 22px;"></span>
          </button></div>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link" id="about" href="/about">About</a>
              <!--<a class="nav-item nav-link" id="history" href="/history">History</a>-->
              <a class="nav-item nav-link" id="login" href="/login">Login</a>
              <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
            </div>
          </div>
        </nav>
        {% block messages %}
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <div class="alert alert-dark" role="alert">
                    {% for message in messages %}
                      {{ message }}
                    {% endfor %}
                </div>
              {% endif %}
            {% endwith %}
        {% endblock %}

        {% block content %}
        {% endblock %}

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>
    </body>
</html>